h2 Triathlets

div
  table class="table table-striped"
    tr
      th #
      th = "Имя"
      th = "Команда"
      th = "Год"
      th class="discipline-swim" = "Плавание"
      th class="discipline-transit" = "Транзитка 1"
      th class="discipline-bicycle" = "Велосипед"
      th class="discipline-transit" = "Транзитка 2"
      th class="discipline-run" = "Бег"

    tr
      td 1
      td = "Иван Иванов"
      td = "Команда"
      td 1990
      td class="discipline-swim" 21:23
      td class="discipline-transit" 01:54
      td class="discipline-bicycle" 39:09
      td class="discipline-transit" 00:46
      td class="discipline-run" 24:43

    tr
      td 1
      td = "Иван Иванов"
      td = "Команда"
      td 1990
      td class="discipline-swim" 21:23
      td class="discipline-transit" 01:54
      td class="discipline-bicycle" 39:09
      td class="discipline-transit" 00:46
      td class="discipline-run" 24:43

    tr
      td 1
      td = "Иван Иванов"
      td = "Команда"
      td 1990
      td class="discipline-swim" 21:23
      td class="discipline-transit" 01:54
      td class="discipline-bicycle" 39:09
      td class="discipline-transit" 00:46
      td class="discipline-run" 24:43
